<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div id="yhm"></div>
		<button id="esc" style="background-color: #FF0000">退出考试系统</button>
	</body>
</html>
<script src="js/jquery-1.8.3.js"></script>
<script type="text/javascript">
	  $(function () {
     var username= window.sessionStorage.getItem("username")
     $("#yhm").html("登录用户："+username)
     $("#name").html(username);
     console.log(typeof username);
     if(window.sessionStorage.getItem("username")===null){
       alert("您还没有登录，请登录后重试！")
       console.log(typeof username);
       window.location.href="localStorage.html" ;
     }
     $("#esc").on("click",function(){
//     window.sessionStorage.clear();
       window.location.href="localStorage.html" ;
     });
     
  })
	  $(document).ready(function() {
　　　　window.history.forward(1);
  　　　　//OR window.history.forward(-1);
        // window.history.forward(1)
　　});
</script>