<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
	</body>

</html>
<script type="text/javascript">
//	JSON 是JavaScript对象文字符号的一个子集. 由于JSON是JavaScript的一个子集, 它可以自如的在JavaScript中使用
	var myJSONObject = {
		"bindings": [{
				"ircEvent": "PRIVMSG",
				"method": "newURI",
				"regex": "^http://.*"
			},
			{
				"ircEvent": "PRIVMSG",
				"method": "deleteURI",
				"regex": "^delete.*"
			},
			{
				"ircEvent": "PRIVMSG",
				"method": "randomURI",
				"regex": "^random.*"
			}
		]
	};
	
	
	
</script>