<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			JSON 是JavaScript对象文字符号的一个子集. 由于JSON是JavaScript的一个子集, 它可以自如的在JavaScript中使用.
			(1)JSON.parse函数 

 		作用：将json字符串转换成json对象。

		语法：JSON. parse(text[,reviver]).

		参数：text  必须；一个有效的json字符串。

			reviver  可选。

		返回值：一个对象或数组。
		(2)JSON.stringify()函数 

		作用：将json对象转换成json字符串。

		语法：JSON.stringify(value [, replacer] [, space]) 

		参数：value  必须；通常为对象或数组。

			replacer 可选，用于转换结果的函数或者数组。

			space 可选。向返回值 JSON 文本添加缩进、空格和换行符以使其更易于读取。 

		返回值：一个包含JSON文本的字符串。
		(3) eval()函数

		作用：eval()函数可计算某个字符串，并执行其中的javascript表达式或要执行的语句。

		语法：eval(string)

		参数： string  必须，需要计算的字符串，其中含有要计算的javascript表达式或要执行的语句。

		返回值：返回计算string的值，没有的话不做任何改变返回。
		-->
	</body>
</html>
<script type="text/javascript">
	var  json1='{"name":"GDT","age":"23"}'
	var  info=JSON.parse(json1);
	console.log(info);//{name: "GDT", age: "23"}
	
	
	var  str=JSON.stringify(info);
	console.log(str);//{"name":"GDT","age":"23"}
/*	var student = new Object(); 
student.name = "Lanny"; 
student.age = "25"; 
student.location = "China"; 
console.log(student)
var json = JSON.stringify(student); 
alert(json); */
var students = new Array() ; 

students[0] = "onepiece"; 
students[1] = "naruto"; 
students[2] = "bleach"; 
console.log(students )
var json = JSON.stringify(students,switchUpper); 
function switchUpper(key, value) { 
    return value.toString().toUpperCase(); 
} 
alert(json); 

/*var json = JSON.stringify(students, function (key,value) { return value.toString().toUpperCase()}); 
alert(json);*/
</script>