<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
<script type="text/javascript">
//	1、判断一个字符串中出现次数最多的字符，统计这个次数
	var str = 'asdfssaaasasasasaa';
	var json = {};
	for (var i = 0; i < str.length; i++) {
	    if(!json[str.charAt(i)]){
	       json[str.charAt(i)] = 1;
	    }else{	
	       json[str.charAt(i)]++;
	    }
	};
	var iMax = 0;
	var iIndex = '';
	for(var i in json){
	    if(json[i]>iMax){
	         iMax = json[i];		
	         iIndex = i;
	    }
	}        
	console.log('出现次数最多的是:'+iIndex+'出现'+iMax+'次');
</script>