<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!--
			语法
			typeof operand
				or
			typeof (operand)
			
			operand 是一个表达式，表示对象或原始值，其类型将被返回。

			括号是可选的。
			instanceof:instanceof运算符用来判断一个构造函数的prototype属性所指向的对象是否存在另外一个要检测对象的原型链上
			obj instanceof Object;//true 实例obj在不在Object构造函数中
		
		-->
	</body>
</html>
<script type="text/javascript">
	
	if(typeof a=="undefined"){alert("ok")}
	console.log(typeof 42);//number
	console.log(typeof 'blubber');//string
	console.log(typeof '');//string
	console.log(typeof true);//boolean
	
	console.log(typeof declaredButUndefinedVariable);//undefined
	console.log(typeof undefined);//undefined
	
	
	console.log(typeof [1, 2, 4]);//object
	
	console.log(typeof new Date());//object
	console.log(typeof null);//object
	
//	使用 new 操作符
	var str = new String('String');
	var num = new Number(100);
	console.log(typeof str);//object
	console.log(typeof num);//object
//语法中需要括号	
var iData = 99;
console.log(typeof iData + ' Wisen');//number Wisen
console.log(typeof (iData + ' Wisen'));//string


function Car(make, model, year) {
  this.make = make;
  this.model = model;
  this.year = year;
}
var auto = new Car('Honda', 'Accord', 1998);

console.log(auto instanceof Car);
// expected output: true

console.log(auto instanceof Object);
// expected output: true

//更重的一点是 instanceof 可以在继承关系中用来判断一个实例是否属于它的父类型。例如：


function Foo(){} 
Foo.prototype = new Aoo();//JavaScript 原型继承 
var foo = new Foo(); 
console.log(foo instanceof Foo)//true 
console.log(foo instanceof Aoo)//true	


console.log(Object instanceof Object);//true 
console.log(Function instanceof Function);//true 
console.log(Number instanceof Number);//false 
console.log(String instanceof String);//false  
console.log(Function instanceof Object);//true  
console.log(Foo instanceof Function);//true 
console.log(Foo instanceof Foo);//false
//上面的代码中是判断了一层继承关系中的父类，在多层继承关系中，instanceof 运算符同样适用。



</script>