<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../js/vue.js"></script>
</head>
<body>
	
</body>
</html>
<script>
	var app=new Vue({
		el:"#app",
		data:{
			mes:"hello",
			conList:['a','b','c','d','e','1','2','3','4','5']
		},
		
		methods:{
			
		}
	})
</script>
<!-- 因为 props 要比 data 先完成初始化，所以我们可以利用这一点给 data 初始化一些数据进去，看代码： -->
<!-- export default {
  data () {
    return {
      buttonSize: this.size
    }
  },
 props: {
   size: String
 }
} -->
